<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Smooshify - a short URL service</title>
    <link rel="shortcut icon" href="images/favicon.png"></link>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"></link>
    <link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"></link>
</head>
<body>
    <div id="App"></div>
</body>
</html>